[mypy]
python_version = 3.6
check_untyped_defs = True
warn_unused_configs = True
allow_redefinition = True
# mypy_path = .
# warn_return_any = True
# allow_any_explicit = False
# allow_any_generics = False
# strict_equality = True
~
