[mypy]
python_version = 3.8
check_untyped_defs = True
warn_unused_configs = False
allow_redefinition = True
# mypy_path = .
# warn_return_any = True
# allow_any_explicit = False
# allow_any_generics = False
# strict_equality = True
[mypy-yaml.*]
ignore_missing_imports = True
